Server Software:        Ruby
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /search?q=mesa
Document Length:        30 bytes

Concurrency Level:      100
Time taken for tests:   1.062 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      137000 bytes
HTML transferred:       30000 bytes
Requests per second:    941.48 [#/sec] (mean)
Time per request:       106.215 [ms] (mean)
Time per request:       1.062 [ms] (mean, across all concurrent requests)
Transfer rate:          125.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0       6
Processing:    28  104  23.8    101     162
Waiting:       28  104  23.8    101     162
Total:         28  105  24.0    102     164
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    110
  75%    114
  80%    119
  90%    140
  95%    153
  98%    159
  99%    161
 100%    164 (longest request)
